SONAR_PROJECT_NAME=
SONAR_PROJECT_KEY=
SONAR_PROJECT_SOURCE=
SONAR_SKIP_BUILD_BREAKER=
SONAR_PROJECT_NAME=
SONAR_DO_SCAN=

ARTIFACT_URL=
ARTIFACT_JAR_FILE_NAME=
ARTIFACT_JAR_FILE_PATTERN=
ARTIFACT_NAME=
